NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBMNUBFwHEotpuIVuMX3MgqpvbhiZThGd0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mmchokers-e1895.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROYECT_ID="mmchokers-e1895"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mmchokers-e1895.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="361906327730"
NEXT_PUBLIC_FIREBASE_APP_ID="1:361906327730:web:1542460a8d9c1d3d4bf9ab"
API_URL="https://mmchokers.vercel.app/api"
